#include "services_dune.fcl"
#include "services_vdcoldbox.fcl" 

#include "tools_dune.fcl"	
#include "SingleHitParameters.fcl" 
#
process_name: SingleHit

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "singleHitOutput.root" }
  
  TimeTracker:                    @local::dune_time_tracker
  MemoryTracker:                  @local::dune_memory_tracker
  RandomNumberGenerator:          {} #ART native random number generator
   
  ExptGeoHelperInterface:         @local::dune_geometry_helper
  DetectorPropertiesService:      @local::protodunesp_detproperties
  FileCatalogMetadata:            @local::art_file_catalog_mc
                                  @table::protodune_services
                                  @table::protodune_simulation_services
                                  @table::protodune_data_reco_services
  LArPropertiesService:           @local::dunefd_properties
  IFDH:                           {}

}
services.Geometry.Name: "protodunev7"
physics:
{
  analyzers:
  {
    ana:@Local::SingleHitParams
  }

  analysis: [ ana ]
  end_paths: [ analysis ]
}

