BEGIN_PROLOG

SingleHitParams:
{
  module_type: "SingleHit"
  LogLevel:     3

  SpacePointLabel:   "reco3d"
  ClusterLabel:      "pandora"
  TrackLabel:        "pandoraTrack"
  HitLabel:          "hitpdune"
  G4Label:           "largeant"

  HitMultiplicity:      3

  RadiusInt:            0.5   # in cm
  RadiusExt:            10    # in cm
  ElectronVelocity:     0.16 # in cm/mus
  TickTimeInMus:        0.4  # in mus/tt
  CoincidenceWindow:    7   # in mus
  TimePlane1ToPlane2:   4    # in mus
  Pitch:                0.5  # in cm
  PitchMultiplier:      1.2

  #Cluster variables
  NumberInitClusters:   1
  MaxSizeCluster:       1    # in cm
  MinSizeCluster:       0.5  # in cm
  ClusterSizeMulti:     1.2
  NumberConvStep:       200
  Covering:             0.97

}

END_PROLOG
